# Copyright (c) 2020 Red Hat Training <training@redhat.com>
#
# All rights reserved.
# No warranty, explicit or implied, provided.

[pytest]
# For lablog, make sure that pytest does not capture logging messages
addopts = -p no:logging
