# Package-level config.
# This is different than the config managed by labs.labconfig,
# which is at the lab level

# This config is intended for feature switches

[rht.telemetry]
# Enable when our backend is ready to ingest telemetry
enabled = False
# TODO: define the telemetry API endpoint
api_endpoint = https://telemetry.example.com
uploader = http
